{
  "name": "syncia",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "ix": "node src/ix.js",
    "ix:dev": "NODE_ENV=development nodemon src/ix.js",
    "cat:dev": "wscat -P --slash --no-check --connect wss://localhost:8000",
    "test:dev": "jest"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "hyperbeam": "^1.1.3",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7"
  }
}
